"""
코인 매도 : K원 이상 현금화
N개의 날짜에 코인 가격 급상승
처음 코인의 가격이 오른 날부터 매일 한 개씩 매도

정한 날짜 : X원
-> 0원이 될 때까지 1원씩 감소

최소 금액으로 상승시켜 현금화

K원 이상 현금화할 수 있는 가장 작은 정수 X
"""
N, K = map(int, input().split())
