"""
초기 크기를 원하는 만큼 지정하여 가변 배열을 생성한다. 이때 가변 배열은 비어있는 상태이다.
원소를 저장해야 하는데 가변 배열이 꽉 차 있는 경우, 현재 가변 배열의 크기의
$2$배에 해당하는 새로운 가변 배열을 선언한다.
새로 생성한
$2$배 크기의 가변 배열의 맨 앞에 기존 가변 배열에 있는 원소를 모두 복사한 후, 기존 가변 배열을 지우고 새로운 가변 배열로 대체한다.
이후 2번에서 저장하려고 했던 원소를 그 뒤에 저장한다.

가변 배열의 현재 최대 크기를 의미하는
$S$이고, 다른 하나는 가변 배열에서 현재 사용 중인 크기를 의미하는
$U$이다.

1은 배열에 원소를 저장하는 명령이고, 0은 배열의 끝에서 원소를 삭제하는 명령
모든 명령을 처리한 후 가변 배열의 최대 크기
"""
import sys

input = sys.stdin.readline

S, N, M = map(int, input().split())
U = 0

for i in range(N + M):
    command = int(input())
    if command == 1:
        if S == U:
            S *= 2
        U += 1
    else:
        U -= 1

print(S)
