"""
X번 째 분수 구하기

1/1
→ 1/2 → 2/1
→ 3/1 → 2/2 → 1/3
→ 1/4 → 2/3 → 3/2 → 4/1
→ 5/1 → 4/2 → 3/3 → 2/4 → 1/5
1 -> 3 -> 6 -> 10 -> 15
n * (n + 1) / 2

대각선 -> N개만큼

양 끝에 => N/1, 1/N 항상 존재
짝수 : 1/N 시작, N/1로 끝
홀수 : N/1로 끝, 1/N 시작

중간 값 : 2 ~ N - 1
짝수 : N - 1이 뒤에 나옴
홀수 : N - 1이 먼저 나옴

1. 몇 번째 묶음에 있는지 알아야 함
2. 거기서도 몇 번째에 있는지 알아야 함
"""

X = int(input())

# 몇 번째 묶음에 있는지 찾기
n = 1
current = 1
while True:
    if current > X:
        break
    current = n * (n + 1) / 2
    n += 1

n -= 1  # 묶음

# 거기서 몇 번째에 있는지?
