"""
중앙 이동 알고리즘

1. 각 변의 중앙에 점을 하나 추가
2. 정사각형의 중심에 점을 하나 추가
3. 1, 2를 만족할 때까지 반복
** 중복하는 점을 한 번만 저장

N번 거친 후 점 몇 개를 저장?

1, 3, 5, 9, 17,
-> (2 ** n + 1) ** 2
"""
import sys

input = sys.stdin.readline

N = int(input())

print((2 ** N + 1) ** 2)
